<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Gioithieu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2%3A400"/>
  <link rel="stylesheet" href="./styles/gioithieu.css"/>
</head>
<body>
<div class="gioithieu-VNZ">
  <div class="auto-group-p1nq-27b">
    <div class="component-1-kpH">
      <div class="auto-group-wr2m-Vms">
        <a href="index.html" class="logo-QP3">
          <img class="rectangle-2-jw7" src="./assets/rectangle-2-SwT.png"/>
          <p class="transport-4yP">Transport </p>
          <p class="food-n8h">food</p>
        </a>
        <a href="index.html" class="address-Jsj">
          <p class="giao-ti--3KX">Giao tới:</p>
          <img class="icon-map-marker-A9F" src="./assets/icon-map-marker-fHK.png"/>
          <div class="auto-group-tqtb-Hjf">
            <p class="v-tr-hin-ti-PXo">vị trí hiện tại</p>
            <p class="bnh-thnh-tp-h-ch-minh-h2h">Bình Thạnh, TP Hồ Chí Minh</p>
          </div>
        </a>
        <div class="search-PAR">
          <div class="auto-group-hjyy-6ad">
          </div>
        </div>
        <a href="dangnhap.html" class="auto-group-fxbb-TRB">
          <img class="icon-person-akh" src="./assets/icon-person-Tiq.png"/>
          <p class="login-uny">Login</p>
        </a>
        <a href="tm-tnh-0d.html">
        <img class="icon-cart-CGH" src="./assets/icon-cart-CFK.png"/></a>
      </div>
      <div class="frame-2-L7b">
        <div class="auto-group-tvts-UDo">
          <div class="logo-1zR">
            <p class="transport-wNH">transport </p>
            <p class="food-FNy">food</p>
          </div>
          <p class="gii-thiu-v-chng-ti-C3K">Giới thiệu về chúng tôi</p>
        </div>
        <p class="transport-food-l-g-eAD">Transport food là gì?</p>
        <p class="c-xy-dng-t-cui-nm-2023-ti-tp-hcm-vit-nam-transport-food-l-cng-ng-tin-cy-cho-mi-ngi-c-th-tm-kim-nh-gi-bnh-lun-cc-a-im-n-ung-nh-hng-qun-n-cafe-bar-tim-bnh-ti-vit-nam-t-website-tt-c-thnh-vin-t-bc-n-nam-transport-food-kt-ni-nhng-thc-khch-n-vi-cc-a-im-n-ung-ln-nh-c-t-nc-xAu">Được xây dựng từ cuối năm 2023 tại TP. HCM, Việt Nam, Transport food là cộng đồng tin cậy cho mọi người có thể tìm kiếm, đánh giá, bình luận các địa điểm ăn uống: nhà hàng, quán ăn, cafe, bar, tiệm bánh,... tại Việt Nam - từ website. Tất cả thành viên từ Bắc đến Nam, Transport food kết nối những thực khách đến với các địa điểm ăn uống lớn nhỏ cả đất nước.</p>
        <p class="n-thi-im-hin-ti-transport-food-vi-hng-trm-ngn-a-im-v-hng-trm-ngn-bnh-lun-hnh-nh-ti-vit-nam-hu-ht-cc-tnh-thnh-transport-food-l-cch-d-nht-bn-c-th-tm-kim-v-la-chn-a-im-tt-nht-cho-mnh-v-bn-b-1YV">Đến thời điểm hiện tại, Transport food với hàng trăm ngàn địa điểm và hàng trăm ngàn bình luận, hình ảnh tại Việt Nam, ở hầu hết các tỉnh thành. Transport food là cách dễ nhất để bạn có thể tìm kiếm và lựa chọn địa điểm tốt nhất cho mình và bạn bè.</p>
        <p class="tm-kim-d-dng-mRB">Tìm kiếm dễ dàng</p>
        <p class="cng-c-tm-kim-thng-minh-bng-cch-g-tn-a-im-hoc-a-ch-hoc-tn-ng-hoc-tn-mn-n-hoc-mc-ch-hoc-tn-khu-vc-h-thng-tm-kim-s-dng-gi-xem-nhanh-thng-tin-gip-bn-tm-a-im-nhanh-nht-5gm">Công cụ tìm kiếm thông minh bằng cách gõ: tên địa điểm, hoặc địa chỉ, hoặc tên đường, hoặc tên món ăn, hoặc mục đích, hoặc tên khu vực. Hệ thống tìm kiếm sử dụng gợi ý &amp; xem nhanh thông tin, giúp bạn tìm địa điểm nhanh nhất.</p>
      </div>
    </div>
    <p class="phn-loi-r-rng-rb3">Phân loại rõ ràng</p>
  </div>
  <p class="bnh-lun-nh-gi-xPB">Bình luận &amp; Đánh giá</p>
  <p class="transport-food-phn-loi-cc-a-im-ra-rt-chi-tit-theo-mc-ch-loi-hnh-mn-n-gi-c-loi-m-thc-iu-ny-gip-cng-ng-lc-a-im-theo-mc-ch-ca-mnh-rt-nhanh-chng-G8y">Transport food phân loại các địa điểm ra rất chi tiết: theo mục đích, loại hình, món ăn, giá cả, loại ẩm thực... Điều này giúp cộng đồng lọc địa điểm theo mục đích của mình rất nhanh chóng.</p>
  <p class="transport-food-cho-php-thnh-vin-chn-hnh-nh-vo-bnh-lun-nh-gi-a-im-vi-5-tiu-ch-mn-n-v-tr-khng-gian-gi-c-v-dch-v-iu-ny-gip-cng-ng-c-ci-nhn-tng-quan-v-cc-tiu-ch-ca-mi-a-im-do-c-th-ca-mi-a-im-khc-nhau-v-d-qun-cafe-cng-ng-s-quan-tm-n-khng-gian-i-vi-qun-n-th-cng-ng-quan-tm-n-cht-lng-mn-y-chnh-l-im-khc-bit-ca-foody-so-vi-cch-dch-v-khc-qrH">Transport food cho phép thành viên chèn hình ảnh vào bình luận, đánh giá địa điểm với 5 tiêu chí: Món ăn, Vị trí, Không gian, Giá cả và Dịch vụ, điều này giúp cộng đồng có cái nhìn tổng quan về các tiêu chí của mỗi địa điểm. Do đặc thù của mỗi địa điểm khác nhau, ví dụ Quán cafe, cộng đồng sẽ quan tâm đến Không gian, đối với Quán Ăn thì cộng đồng quan tâm đến chất lượng món... Đây chính là điểm khác biệt của Foody so với cách dịch vụ khác.</p>
  <div class="footer-UXs">
    <div class="menu-subscription-rights-b6h">
      <img class="hr-7aq" src="REPLACE_IMAGE:92:639"/>
      <div class="menu-subscription-rHX">
        <div class="menu-bku">
          <div class="footer-menu-items-Yg9">
            <p class="title-6hf"><a class="gt-link" href="#">Công việc</a></p>
            <div class="items-EYy">
              <p class="item-1-n4h"><a class="gt-link" href="#">Về chúng tôi</a></p>
              <p class="item-2-uv1"><a class="gt-link" href="#">Team</a></p>
              <p class="item-3-4H7"><a class="gt-link" href="#">Nghề nghiệp</a></p>
              <p class="item-4-oVb"><a class="gt-link" href="#">Blog</a></p>
            </div>
          </div>
          <div class="footer-menu-items-Yxy">
            <p class="title-uHj"><a class="sp-link" href="support.html">Liên hệ</a></p>
            <div class="items-3eq">
              <p class="item-1-bRT"><a class="sp-link" href="support.html">Trợ giúp &amp; Ủng hộ</a></p>
              <p class="item-2-L89"><a class="sp-link" href="support.html">Hợp tác với chúng tôi</a> </p>
              <p class="item-3-449"><a class="sp-link" href="support.html">Đi cùng chúng tôi</a></p>
            </div>
          </div>
          <div class="footer-menu-items-zTb">
            <p class="title-kBs"><a class="lg-link" href="#">Hợp pháp</a></p>
            <div class="items-grD">
              <p class="item-1-3Ay"><a class="lg-link" href="#">Điều kiện &amp; Lương</a></p>
              <p class="item-2-z6D"><a class="lg-link" href="#">Đền bù &amp; Hủy bỏ</a></p>
              <p class="item-3-Xbw"><a class="lg-link" href="#">Chính sách bảo mật</a></p>
              <p class="item-4-HLD"><a class="lg-link" href="#">Chính sách Cookie</a></p>
            </div>
          </div>
        </div>
        <div class="follow-subscription-ctH">
          <div class="follow-us-aKK">
            <p class="title-XkM">Follow Us</p>
            <div class="icons-UQh">
              <a href="https://www.instagram.com/playboitradar/?hl=en" class="item-1-dHb"><img src="assets/icon _instagram icon_.png" alt=""></a>
              <a href="https://www.facebook.com/tu.uybird/" class="item-2-AYR"><img src="assets/icon _facebook icon_.png" alt=""></a>
              <a href="https://twitter.com/" class="item-3-WcH"><img src="assets/icon _twitter_.png" alt=""></a>
            </div>
          </div>
          <div class="subscription-eyP">
            <p class="text-cfK">Nhận ưu đãi độc quyền trong hộp thư của bạn</p>
            <div class="text-field-button-Mcu">
              <div class="text-field-76H">
                <input type="email" class="text-field-76H" placeholder="Enter Your email">
              </div>
              <div class="button-GNV"><a class="button-GNV" href="#">Subscribe</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hr-rights-gSD">
        <div class="made-by-zSu">
          <p class="made-with-by-Kk5">
            <span class="made-with-by-Kk5-sub-0">Được thực hiện</span>
            <span class="made-with-by-Kk5-sub-1"> </span>
            <span class="made-with-by-Kk5-sub-2"><img src="assets/icon-heart.png" alt="" style="height: 13px; width: 15px;"></span>
            <span class="made-with-by-Kk5-sub-3"> </span>
            <span class="made-with-by-Kk5-sub-4">bởi</span>
          </p>
          <p class="kim-ng-tng-uy-j53">Kim Đặng Tùng Uy</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>