<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Thanh Toán</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free%3A900"/>
  <link rel="stylesheet" href="./styles/thanh-ton.css"/>
</head>
<body>
<div class="thanh-ton-suB">
  <div class="group-42-Bus">
    <a href="index.html" class="linkhome">
    <img class="rectangle-2-5VT" src="./assets/rectangle-2-7zH.png"/>
    <p class="transport-nPs">Transport </p>
    <p class="food-sgD">food</p>
    </a>
    <a href="#" class="giao-ti--CCh">Giao tới:</a>
    <img class="icon-map-marker-K2R" src="./assets/icon-map-marker-zZ7.png"/>
    <a href="#" class="auto-group-z2yy-cnD">
      <p class="bnh-thnh-tp-h-ch-minh-KwX">Bình Thạnh, TP Hồ Chí Minh</p>
      <p class="v-tr-hin-ti-Dn1">vị trí hiện tại</p>
    </a>
    <a href="dangnhap.html" class="auto-group-dn73-Ka9">
      <img class="icon-person-Sem" src="./assets/icon-person-XEy.png"/>
      <p class="login-y8u">Login</p>
    </a>
    <a href="tm-tnh.html">
    <img class="icon-cart-2cy" src="./assets/icon-cart-nH7.png"/></a>
  </div>
  <div class="group-10-mKf">Thanh toán đơn hàng</div>
  <div class="group-9-euF">
    <div class="frame-6-xf3">
      <img class="icon-smart-home-hcd" src="./assets/icon-smart-home.png"/>
      <div class="group-12-DL5">
        <img class="auto-group-hjkq-kqo" src="./assets/auto-group-hjkq.png"/>
        <div class="a-ch-nhn-hng-J6d">Địa chỉ nhận hàng</div>
      </div>
    </div>
    <div class="auto-group-fyq3-cND">
      <div class="auto-group-ui1w-LZ7">
        <div class="ng-thu-trm-phng-13-bnh-thnh-thnh-ph-h-ch-minh-70000-vit-nam-gcy">69/68 Đ. Đặng Thuỳ Trâm, Phường 13, Bình Thạnh, Thành phố Hồ Chí Minh 70000, Việt Nam</div>
        <div class="rectangle-107-YQH">
        </div>
        <div class="mc-nh-GLH">Mặc định</div>
      </div>
      <a href="#" class="thay-i-M6q">Thay đổi</a>
    </div>
  </div>
  <div class="group-36-sL5">
    <div class="auto-group-tm8d-zfb">
      <div class="sn-phm-XQd">Sản Phẩm</div>
      <div class="n-gi-3Ny">Đơn giá</div>
      <div class="s-lng-Ng9">Số lượng</div>
      <div class="thnh-tin-J41">Thành Tiền</div>
    </div>
    <div class="auto-group-k59k-RuK">
      <div class="cm-tm-ti-ZVj">Cơm Tấm Tài</div>
      <div class="group-13-Hgd">
        <img class="rectangle-96-QFT" src="./assets/rectangle-96.png"/>
        <div class="cm-tm-ti-nguyn-vn-nghi-Y6m">Cơm Tấm Tài - Nguyễn Văn Nghi</div>
        <div class="vn-fBP">25.000 VNĐ</div>
        <div class="item-1-mER">1</div>
        <div class="vn-Gws">25.000 VNĐ</div>
      </div>
      <div class="line-6-bz9">
      </div>
    </div>
    <div class="group-15-LRw">
      <div class="auto-group-fw89-h1b">
        <div class="auto-group-krf7-35T">
          <div class="li-nhn--N7j">Lời nhắn:</div>
          <input type="text" class="auto-group-aaiv-Giu" placeholder="Lưu ý...">
        </div>
        <div class="auto-group-9jph-Wt9">
          <div class="ph-vn-chuyn--ejT">Phí Vận chuyển:</div>
          <div class="vn-ASu">15.000 VNĐ</div>
        </div>
      </div>
      <div class="group-14-UCh">
        <div class="voucher-1Cd">Voucher</div>
        <div class="auto-group-fyj3-Wv5">Sale sốc</div>
        <div class="gim-thm-7k-ph-vn-chuyn-BWR">Giảm thêm 7k phí vận chuyển</div>
        <div class="vn-gTB">33.000 VNĐ</div>
      </div>
    </div>
  </div>
  <div class="group-37-PcV">
    <div class="auto-group-dzzm-i8y">
      <div class="phng-thc-thanh-ton-DrR">Phương thức thanh toán</div>
      <a href="#" class="auto-group-ftpq-8iV">Ví Ngân hàng</a>
      <a href="thanh-ton-momo.html" class="auto-group-kfqv-bc5">Ví Momo</a>
      <div class="auto-group-kowo-Gy7">Thanh toán khi nhận hàng</div>
    </div>
    <div class="auto-group-wxn1-kNV">
      <div class="thanh-ton-khi-nhn-hng-Gbj">Thanh toán khi nhận hàng</div>
      <div class="ph-thu-h-0-vn-u-i-v-ph-vn-chuyn-nu-c-p-dng-c-vi-ph-thu-h-PAZ">Phí thu hộ: ₫0 VNĐ. Ưu đãi về phí vận chuyển (nếu có) áp dụng cả với phí thu hộ.</div>
    </div>
    <div class="auto-group-xrih-Sed">
      <div class="auto-group-rvq9-ZUM">
        <div class="tng-tin-hng-ic9">Tổng tiền hàng</div>
        <div class="vn-pfB">25.000 VNĐ</div>
      </div>
      <div class="auto-group-d4mf-YbB">
        <div class="ph-vn-chuyn-Hof">Phí vận chuyển</div>
        <div class="vn-Q7b">15.000 VNĐ</div>
      </div>
      <div class="auto-group-foyj-Xi1">
        <div class="voucher-4hw">Voucher</div>
        <div class="vn-BnZ">-7.000 VNĐ</div>
      </div>
      <div class="auto-group-dmkm-XLd">
        <div class="tng-thanh-ton--5N9">Tổng thanh toán:</div>
        <div class="vn-Pdj">33.000 VNĐ</div>
      </div>
    </div>
    <div class="auto-group-eqcq-K1b">
      <div class="nhn-t-hng-ng-ngha-vi-vic-bn-ng-nhn-n-SM7">Nhấn &#34;Đặt hàng&#34; đồng nghĩa với việc bạn đồng ý nhận đơn</div>
      <a href="dat-hang-thanh-cong.html" class="group-16-Jnd">Đặt Hàng</a>
    </div>
  </div>
  <div class="footer-wah">
    <div class="menu-subscription-rights-5S1">
      <img class="hr-D2R" src="REPLACE_IMAGE:1:394"/>
      <div class="menu-subscription-MeR">
        <div class="menu-hyB">
          <div class="footer-menu-items-4Hw">
            <p class="title-bof"><a class="gt-link" href="gioithieu.html">Công việc</a></p>
            <div class="items-8Yh">
              <p class="item-1-Geu"><a class="gt-link" href="gioithieu.html">Về chúng tôi</a></p>
              <p class="item-2-Qm7"><a class="gt-link" href="gioithieu.html">Team</a></p>
              <p class="item-3-xGq"><a class="gt-link" href="gioithieu.html">Nghề nghiệp</a></p>
              <p class="item-4-6dw"><a class="gt-link" href="gioithieu.html">Blog</a></p>
            </div>
          </div>
          <div class="footer-menu-items-dtm">
            <p class="title-ap1"><a class="gt-link" href="support.html">Liên hệ</a></p>
            <div class="items-XUM">
              <p class="item-1-fqT"><a class="gt-link" href="support.html">Trợ giúp &amp; Ủng hộ</a></p>
              <p class="item-2-cVo"><a class="gt-link" href="support.html">Hợp tác với chúng tôi</a> </p>
              <p class="item-3-ZR3"><a class="gt-link" href="support.html">Đi cùng chúng tôi</a></p>
            </div>
          </div>
          <div class="footer-menu-items-JNd">
            <p class="title-TWR"><a class="gt-link" href="#">Hợp pháp</a></p>
            <div class="items-bcd">
              <p class="item-1-M61"><a class="gt-link" href="#">Điều kiện &amp; Lương</a></p>
              <p class="item-2-JG9"><a class="gt-link" href="#">Đền bù &amp; Hủy bỏ</a></p>
              <p class="item-3-eau"><a class="gt-link" href="#">Chính sách bảo mật</a></p>
              <p class="item-4-AZF"><a class="gt-link" href="#">Chính sách Cookie</a></p>
            </div>
          </div>
        </div>
        <div class="follow-subscription-6ho">
          <div class="follow-us-F4u">
            <p class="title-Pgu">Follow Us</p>
            <div class="icons-KaZ">
              <a href="https://www.instagram.com/playboitradar/?hl=en" class="item-1-sc5"><img src="assets/icon _instagram icon_.png" alt=""></a>
              <a href="https://www.facebook.com/tu.uybird/" class="item-2-nj3"><img src="assets/icon _facebook icon_.png" alt=""></a>
              <a href="https://twitter.com/" class="item-3-vaM"><img src="assets/icon _twitter_.png" alt=""></a>
            </div>
          </div>
          <div class="subscription-4Rf">
            <p class="text-DZT">Nhận ưu đãi độc quyền trong hộp thư của bạn</p>
            <div class="text-field-button-kZP">
              <div class="text-field-WHf">
                <input type="email" class="text-field-WHf" placeholder="Enter Your email">
              </div>
              <a href="#" class="button-4Tb">Subscribe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="hr-rights-U1X">
        <div class="made-by-Nsb">
          <p class="made-with-by-iRf">
            <span class="made-with-by-iRf-sub-0">Được thực hiện</span>
            <span class="made-with-by-iRf-sub-1"> </span>
            <span class="made-with-by-iRf-sub-2"><img src="assets/icon-heart.png" alt="" style="height: 13px; width: 15px;"></span>
            <span class="made-with-by-iRf-sub-3"> </span>
            <span class="made-with-by-iRf-sub-4">bởi</span>
          </p>
          <p class="kim-ng-tng-uy-GtR">Kim Đặng Tùng Uy</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>